Azure_OPENAI_API_TYPE1=azure
Azure_OPENAI_API_BASE1=https://xxx.openai.azure.com/
Azure_OPENAI_API_KEY1=xxx
Azure_OPENAI_API_VERSION1=2023-07-01-preview
Azure_BING_SUBSCRIPTION_KEY1=xxx
BING_SEARCH_URL1=https://api.bing.microsoft.com/v7.0/search
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=embedding